# Demo repositories deployment configuration
# Delete this and put your repositories deployment configuration here

repository_one:  # Repository Name(Should match the one on GitHub)
  - directory:  # Repository's working directory
      - /path/to/repository_one/
  - get_changes:  # Commands to get new changes(git pull origin master is the default)
      - git pull origin master
  - script:  # script name to run(deployment.sh is the default)
      - deployment.sh


repository_two:  # Repository Name(Should match the one on GitHub)
  - directory:  # Repository/Working directory
      - /path/to/repository_two/
  - get_changes:  # Commands to get new changes(git pull origin master is the default)
      - git pull origin master
  - script:  # script name to run(deployment.sh is the default)
      - deployment.sh
