settle-frontend:  # Repository Name
  # Commands to run
  - cd /var/www/settle/frontend/ 
  - git pull origin master 
  - yarn install 
  - yarn run build 


settle:  # Repository Name
  # Commands to run
  - cd ~/settle/ 
  - git fetch origin master 
  - git pull origin master 
  - python manage.py migrate
