# Demo deployment file
# Delete this and put your deployment configuration here

settle-frontend:  # Repository Name(Should match the one on GitHub)
  - directory:  # Repository dir
      - /var/www/settle/frontend/
  - branch:   # Branch to pull
      - master
  - strategy:
      - pull  # pull/fetch-merge
  - script:
      - deployment.sh  # script name to run


settle:  # Repository Name(Should match the one on GitHub)
  - directory:  # Repository dir
      - ~/settle/
  - branch:   # Branch to pull
      - master
  - strategy:
      - pull  # pull/fetch-merge
  - script:
      - deployment.sh  # script name to run
