# Demo deployment file
# Delete this and put your deployment scripts here

settle-frontend:  # Repository Name(Should match the one on GitHub)
  # Commands to run during deloyment
  - cd /var/www/settle/frontend/ 
  - git pull origin master 
  - yarn install 
  - yarn run build 


settle:  # Repository Name(Should match the one on GitHub)
  # Commands to run during deployment
  - cd ~/settle/ 
  - git pull origin master 
  - python manage.py migrate
